{
  "name": "@c0ffee_39/react-custom-scroll",
  "version": "0.0.2",
  "description": "Simple, user-friendly, cross-platform and adaptive scrolling. Customize as you want, use a lot of flexible settings and enjoy the pleasant UI/UX of a custom scroll",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokolovv-39/react-custom-scroll.git"
  },
  "keywords": [
    "scroll",
    "react",
    "UI/UX",
    "adaptive",
    "cross-platform"
  ],
  "author": "@sokolovv-39",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sokolovv-39/react-custom-scroll/issues"
  },
  "homepage": "https://github.com/sokolovv-39/react-custom-scroll#readme"
}
